#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Mon Aug 01 05:02:05 GMT+04:00 2022
Enable_Per-Gui_System=false
Strip_Translation_Colors=false
Debug_Mode=false
Enable_Commands=false
Tooltip_Border_Color=0x505000FF
Reset_Time_on_Init=false
Server_Messages=[default;Playing on &motd&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Riding_Messages=[default;Riding &entity&]
Entity_Target_Messages=[default;Targeting &entity&]
Game_State_Message_Format=&SERVER&
Language_ID=en_us
Detect_World_Data=true
Enable_Per-Entity_System=false
Show_Logging_in_Chat=false
Enable_Per-Item_System=false
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Default_Icon=earth
Config_Gui_Keybind=0
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Player_Inner_Info_Placeholder=(&health&)
Gui_Background_Color=minecraft;textures/gui/options_background.png
Format_Words=true
Detect_MCUpdater_Instance=false
Render_Tooltips=true
Schema_Version=2
Item_Messages=[default;Holding &item&]
Split_Character=;
Default_Server_Name=Minecraft Server
Singleplayer_Game_Message=Одиночная Игра
Refresh_Rate=2
Player_Outer_Info_Placeholder=As &name&
Small_Image_Key_Format=&SERVER&
Entity_Attacking_Messages=[default;Attacking &entity&]
Loading_Message=Loading...
Detect_Dimension_Data=true
Detect_Curse_Manifest=false
Verbose_Mode=false
Button_Background_Color=minecraft;textures/gui/widgets.png
Show_Elapsed_Time=true
Dimension_Messages=[default;&dimension&;void, the_nether;Ад;nether, the_end;Край;end2, overworld;Земля;earth, hyperspace;Гиперпространство;pepe, space;Космос;void, planet_pluto;Плутон;pluton, rftools_dimension;Карманное Измерение;scp106]
Player_Health_Placeholder=Health\: &current&/&max&
World_Data_Placeholder=On &worldname&
Default_Dimension_Icon=earth
Include_Extra_Gui_Classes=false
Detect_MultiMC_Instance=false
Player_List_Placeholder=&current& / &max& Players
Biome_Messages=[default;Playing in &biome&]
Tooltip_Background_Color=0xF0100010
LAN_Game_Message=Локальный Сервер
Gui_Messages=[default;In &screen&]
Vivecraft_Message=Playing in VR via Vivecraft
Fallback_Pack_Placeholder=
Player_Items_Placeholder=Items\: &main&
Last_MC_Version_ID=340
Mods_Placeholder=&modcount& Mod(s)
Rounding_Size=3
Party_Privacy=1
Auto_Register=false
Details_Message_Format=&MAINMENU&&DIMENSION&
Detect_Biome_Data=false
Default_Server_Motd=A Minecraft Server
Strip_Extra_Gui_Elements=false
Client_ID=1001463567280783381
Default_Server_Icon=earth
Detect_Technic_Pack=false
Reduced_Background_Tint=true
Main_Menu_Message=Главное Меню
Large_Image_Key_Format=&MAINMENU&&DIMENSION&
Modpack_Message=%name%
Default\ Biome\ Icon=ps_os
Small_Image_Text_Format=&SERVER&
Enable_Join_Requests=true
